<!DOCTYPE html>
<html lang="id">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Skrip Sakti @Lalnang</title>
  <style>
    body {
      background-color: #a8a4a4;
      color: #676fe7;
      font-family: 'Courier New', monospace;
      text-align: center;
      padding: 50px;
    }
    h1 {
      font-size: 2.5rem;
      color: #ffffff;
      margin-bottom: 30px;
    }
    ul {
      list-style: none;
      padding: 0;
    }
    li {
      background-color: #cfcecede;
      margin: 10px auto;
      padding: 15px 20px;
      width: 80%;
      border-radius: 8px;
      box-shadow: 0 0 5px #001aff44;
      transition: 0.2s ease;
    }
    li:hover {
      background-color: #2b2b2b;
      cursor: pointer;
    }
    a {
      color: #2d53fa;
      text-decoration: none;
    }
    a:hover {
      text-decoration: underline;
    }
    footer {
      margin-top: 50px;
      font-size: 0.8rem;
      color: #777;
    }
  </style>
</head>
<body>
  <h1>Koleksi Skrip Bondan</h1>
  <ul>
    <li><a href="pacman.html">game random yang penting jalan.html</a></li>
    <li><a href="wifi.html">hack wifi tapi malah connect ke hatinya.html</a></li>
    <li><a href="gagal.html">program gagal karena rindu.cpp</a></li>
  </ul>

  <footer>made with ngoding & ngopi di warkop akong</footer>
</body>
</html>
